# jee-bootstrap-app

./: .gitattributes  .gitignore  1-build.sh  2-build-only.sh  2-test.sh  LICENSE  README.md  pom.xml
jee-api/: pom.xml
jee-api/src/main/java/com/airhacks/example/: ExampleDTO.java  ExampleDTO2.java  ExampleMapper.java  ExampleService.java
jee-api/src/main/java/name/stepin/templateapp/: RestApplication.java
jee-api/src/main/java/name/stepin/templateapp/config/: AppConfig.java
jee-api/src/main/java/name/stepin/templateapp/domain/: ExampleService.java
jee-api/src/main/java/name/stepin/templateapp/entity/: ExampleEntity.java
jee-api/src/main/java/name/stepin/templateapp/example/: ExampleDTO.java  ExampleDTO2.java  ExampleMapper.java  ExampleService.java
jee-api/src/main/java/name/stepin/templateapp/filter/: AuthFilter.java  CharsetFilter.java
jee-api/src/main/java/name/stepin/templateapp/mapper/: ExampleMapper.java
jee-api/src/main/java/name/stepin/templateapp/repository/: ExampleRepository.java
jee-api/src/main/java/name/stepin/templateapp/rest/: EchoResource.java  ExamplesCrudResource.java  ExamplesResource.java  ExamplesRestResource.java  VersionResource.java
jee-api/src/main/java/name/stepin/templateapp/rest/vo/: ExampleDTO.java  ExampleDTO2.java
jee-api/src/main/java/name/stepin/templateapp/utils/: FlashStore.java  FreeMarkerUtils.java  MediaTypeUtf8.java  PATCH.java  ResponseBuilderUtils.java  SimpleHttpFilter.java
jee-api/src/main/webapp/: index.jsp
jee-api/src/test/java/com/airhacks/example/: ExampleMapperTest.java
jee-api/src/test/java/name/stepin/templateapp/example/: ExampleMapperTest.java
